# gusgo-sg-interface

./: README.md  build.gradle  settings.gradle
src/main/java/gusgo/sg_interface/: Application.java
src/main/java/gusgo/sg_interface/application/dto/: AddressDTO.java  EmailDTO.java  PersonDTO.java  PhoneDTO.java  SellerDTO.java
src/main/java/gusgo/sg_interface/application/interfaces/: PersonService.java
src/main/java/gusgo/sg_interface/application/resources/: PersonType.java  Status.java  ValidationConstants.java  YesNo.java
src/main/java/gusgo/sg_interface/application/service/: PersonServiceImpl.java
src/main/java/gusgo/sg_interface/messaging/config/: KafkaProducerConfig.java  PersonSerializer.java
src/main/java/gusgo/sg_interface/messaging/producer/: PersonProducer.java
src/main/java/gusgo/sg_interface/rest/controller/v1/: RegistrationController.java
src/main/java/gusgo/sg_interface/rest/exception/: BusinessException.java  GlobalExceptionHandler.java  RestException.java
src/main/java/gusgo/sg_interface/rest/resource/: ErrorResponseDTO.java  PaginationRequestDTO.java  PaginationResponseDTO.java  RestResponseDTO.java
src/main/resources/: application.properties  banner.txt
src/test/java/gusgo/sg_interface/: AppTests.java
