plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gusgo'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator' //monitoramento
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// Dependências de teste
	testImplementation 'org.mockito:mockito-core:4.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
	testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Poi para XLS
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

tasks.named('test') {
	useJUnitPlatform()
}
