spring.application.name=Gusgo-SG-Interface
application.version=1.0.0

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=registration-group
spring.kafka.consumer.topic.registration=registration-topic